:root {
    --BrightOrange: hsl(31, 77%, 52%);
    --DarkCyan: hsl(184, 100%, 22%);
    --VeryDarkCyan: hsl(179, 100%, 13%);
    --textColor: hsla(0, 0%, 100%, 0.75);
    --bgColor: hsl(0, 0%, 95%);
}

:root {
    font-size: 15px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--textColor);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

BODY {
    background: var(--bgColor);

    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

:focus {
    outline: 2px solid var(--bgColor);
    outline-offset: 0.1rem;
}

H1 {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    font-size: 2.8em;
    font-style: normal;
    text-transform: uppercase;
    color: var(--bgColor);
}

p {
    font-style: normal;
    line-height: 2rem;
}

IMG {
    display: block;
}


BUTTON {
    padding: 0;
    background: var(--bgColor);
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 2rem;
    transition: all 250ms ease;
}

BUTTON:hover {
    filter: brightness(85%);
}

SVG {
    height: 100%;
    width: auto;
}

A {
    text-decoration: none;
    color: var(--DarkCyan);
}

A:focus {
    outline-color: var(--DarkCyan);
}

.icon_container {
    width: 64px;
    height: 40px;
    transition: all 250ms ease-in-out;
}

.cards_container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1000px;
    border-radius: 1rem;
    overflow: hidden;
}

ARTICLE {
    padding: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;

}

ARTICLE:hover .icon_container {
    transform: scale(1.2);
}

ARTICLE:nth-of-type(1n) {
    background: var(--BrightOrange);

}

ARTICLE:nth-of-type(2n) {
    background: var(--DarkCyan);

}

ARTICLE:nth-of-type(3n) {
    background: var(--VeryDarkCyan);

}

ARTICLE:nth-of-type(1n) BUTTON {
    color: var(--BrightOrange);

}

ARTICLE:nth-of-type(2n) BUTTON {
    color: var(--DarkCyan);

}

ARTICLE:nth-of-type(3n) BUTTON {
    color: var(--VeryDarkCyan);

}

.attribution P {
    color: var(--VeryDarkCyan);
    margin-top: 1rem;
}


@media screen and (min-width:800px) {
    .cards_container {
        grid-template-columns: repeat(3, 1fr);
    }
}